{
  "name": "auction-site-semester-project-2",
  "version": "1.0.0",
  "description": "Semester project that involves interacting with an auction site api by Noroff.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "test",
    "build": "sass scss:css",
    "watch": "sass --watch scss:css & live-server",
    "format": "prettier -w *.js & prettier -w *.html",
    "lint": "eslint *.js",
    "lint-fix": "eslint *.js --cache --fix",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andjhay/Auction-Site-Semester-Project-2.git"
  },
  "keywords": [
    "Auction",
    "API"
  ],
  "author": "Andrew Hay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andjhay/Auction-Site-Semester-Project-2/issues"
  },
  "homepage": "https://github.com/andjhay/Auction-Site-Semester-Project-2#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "live-server": "^1.2.2",
    "prettier": "^2.8.0",
    "sass": "^1.56.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  }
}
